<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tiny MCE 5</title>
	<link rel="stylesheet" href="">
	<script src="tinymce.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<textarea name="" rows="20" class="tinymce"></textarea>

	<script type="text/javascript">
		tinymce.init({
  selector: 'textarea',  // change this value according to your HTML
  plugins : 'advlist autolink link image lists charmap print preview'
});
</script>
</body>
</html>