<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Send mail</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <table bgcolor="#8DCBEF" width="100%" border="0" cellpadding="30" cellspacing="0">
        <tr>
            <td>
                <table width="630" bgcolor="#ffffff" cellpadding="30" align="center">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:22px;">
                                <tr>
                                    <td>
                                        <img src="https://devforum.info/uploads/logo/devforum.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="45"></td>
                                </tr>
                                <tr>
                                    <td color="red">
                                        <font color="#1E285B" face="arial" size="5"> <b> Welcome to DevForum </b> </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="45"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <font color="#1E285B" face="arial" size="3"> Dear </font>
                                        <font face="arial" size="3" color="#00B0F0"> Quang Bảo, </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <font color="#1E285B" face="arial" size="3"> Thank you for joining the DevForum, a knowledge forum for web development. </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <font color="#1E285B" face="arial" size="3"> Email:
                                            <a href="#">
                                                <font color="#00B0F0"> quangbao@gmail.com </font>
                                            </a>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font color="#1E285B" face="arial" size="3"> Password:
                                            <a href="#">
                                                <font color="#00B0F0"> abc@123 </font>
                                            </a>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <font color="#23ACE3" face="arial" size="3"> <a href="https://devforum.info" target="_blank"><strong> Explore DevForum >> </strong></a> </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td height="2" bgcolor="#1E285B"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr valign="center">
                                                <td>
                                                    <font color="#1E285B" face="arial" size="3"> <b> Forum </b> recognized by </font>
                                                </td>
                                                <td width="5"></td>
                                                <td> <img src="https://s3.cloud.cmctelecom.vn/tinhte1/2018/04/4277831_upload_2018-4-2_14-40-43.png" width="120" alt=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>