<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Mail</title>
    <link rel="stylesheet" href="">
    <style>
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 300px;
            margin: 0 auto 100px;
            padding: 30px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            text-align: center;
        }
        
        .form .thumbnail {
            background: #EF3B3A;
            width: 150px;
            height: 150px;
            margin: 0 auto 30px;
            padding: 50px 30px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            box-sizing: border-box;
        }
        
        .form .thumbnail img {
            display: block;
            width: 100%;
        }
        
        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .form button {
            outline: 0;
            background: #EF3B3A;
            width: 100%;
            border: 0;
            padding: 15px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            color: #FFFFFF;
            font-size: 16px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 16px;
        }
        
        .form .message a {
            color: #EF3B3A;
            text-decoration: none;
        }
        
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        
        .container .info span {
            color: #4d4d4d;
            font-size: 16px;
        }
        
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        
        .container .info span .fa {
            color: #EF3B3A;
        }
        
        body {
            background: #ccc;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            display: block;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="thumbnail"><img src="https://7815f094-a-62cb3a1a-s-sites.googlegroups.com/site/hinhanhdep24h/home/hinh%20anh%20thien%20nhien%20dep%202015%20%281%29.jpeg?attachauth=ANoY7cqo2Q10JHm_HgiPXLXc0MVK9BPkhUKonxusq-Bos9K6choqrfK2-lqJ4V7XHwESpz9zrrrjUBNolSkxn9PJzmZGfHtQ2OxiG3PH6jj53dHUumezG1vWKXjR4uix54W8zTEOn2fQ_-rMeRm0aVnAB_j-AicmJm7jU6iTxtlqtP3OknlNi54TdQQbhYnNXJtrwT1xGIolb3hmCkhiQT4tHT3ATEt1okTHQIvk_UQ1PWz1Poktpw51umiC02pKhdzKCXz1j6R_&attredirects=0"
                /></div>
            <form class="login-form">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />
                <button>Login</button>
                <p class="message">Not registered? <a href="#"> Create an account</a></p>
            </form>
        </div>
    </div>

</body>

</html>